<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Dimensão</title>
        <link rel="stylesheet" href="css/dimensao.css">
    </head>
    <body>
        <div class="" id="conteudo1">
            A Biblioteca da Feevale é composta por três unidades físicas, a Biblioteca Gastão José Spohr - Câmpus I, a Biblioteca Paulo Sérgio Gusmão - Câmpus II e a Biblioteca do Câmpus III. É responsável pela gestão do acervo bibliográfico, técnico e cultural. Realiza o desenvolvimento da coleção, o tratamento técnico, a guarda, a disponibilização e a divulgação do acervo, com o objetivo de proporcionar acesso à informação para seus públicos, que a obtêm através de diversos serviços disponibilizados, pelos acervos físico e virtual, e com os serviços de referência e capacitação realizados pela equipe de bibliotecários.  Para auxílio na gestão, utiliza o software PERGAMUM - Sistema Integrado de Bibliotecas e outros recursos tecnológicos.
        </div>
        <hr>
        <div class="" id="conteudo2">
            A Biblioteca da Feevale é composta por três unidades físicas, a Biblioteca Gastão José Spohr - Câmpus I, a Biblioteca Paulo Sérgio Gusmão - Câmpus II e a Biblioteca do Câmpus III. É responsável pela gestão do acervo bibliográfico, técnico e cultural. Realiza o desenvolvimento da coleção, o tratamento técnico, a guarda, a disponibilização e a divulgação do acervo, com o objetivo de proporcionar acesso à informação para seus públicos, que a obtêm através de diversos serviços disponibilizados, pelos acervos físico e virtual, e com os serviços de referência e capacitação realizados pela equipe de bibliotecários.  Para auxílio na gestão, utiliza o software PERGAMUM - Sistema Integrado de Bibliotecas e outros recursos tecnológicos.
        </div>
        <hr>
        <div class="" id="conteudo3">
            A Biblioteca da Feevale é composta por três unidades físicas, a Biblioteca Gastão José Spohr - Câmpus I, a Biblioteca Paulo Sérgio Gusmão - Câmpus II e a Biblioteca do Câmpus III. É responsável pela gestão do acervo bibliográfico, técnico e cultural. Realiza o desenvolvimento da coleção, o tratamento técnico, a guarda, a disponibilização e a divulgação do acervo, com o objetivo de proporcionar acesso à informação para seus públicos, que a obtêm através de diversos serviços disponibilizados, pelos acervos físico e virtual, e com os serviços de referência e capacitação realizados pela equipe de bibliotecários.  Para auxílio na gestão, utiliza o software PERGAMUM - Sistema Integrado de Bibliotecas e outros recursos tecnológicos.
        </div>
        <hr>
        <div class="" id="conteudo4">
            A Biblioteca da Feevale é composta por três unidades físicas, a Biblioteca Gastão José Spohr - Câmpus I, a Biblioteca Paulo Sérgio Gusmão - Câmpus II e a Biblioteca do Câmpus III. É responsável pela gestão do acervo bibliográfico, técnico e cultural. Realiza o desenvolvimento da coleção, o tratamento técnico, a guarda, a disponibilização e a divulgação do acervo, com o objetivo de proporcionar acesso à informação para seus públicos, que a obtêm através de diversos serviços disponibilizados, pelos acervos físico e virtual, e com os serviços de referência e capacitação realizados pela equipe de bibliotecários.  Para auxílio na gestão, utiliza o software PERGAMUM - Sistema Integrado de Bibliotecas e outros recursos tecnológicos.
        </div>
    </body>
</html>
